(Zipf,'s) : law : 0.5
(Zipf,'s) : Law : 0.3333333333333333
('s,law) : is : 0.3333333333333333
('s,law) : states : 0.3333333333333333
('s,law) : holds : 0.3333333333333333
(law,is) : an : 0.5
(law,is) : named : 0.5
(is,an) : empirical : 1.0
(an,empirical) : law : 1.0
(empirical,law) : formulated : 1.0
(law,formulated) : using : 1.0
(formulated,using) : mathematical : 1.0
(using,mathematical) : statistics : 1.0
(mathematical,statistics) : . : 1.0
(statistics,.) : The : 1.0
(.,The) : law : 0.5
(.,The) : appearance : 0.5
(The,law) : is : 1.0
(is,named) : after : 1.0
(named,after) : the : 1.0
(after,the) : linguist : 1.0
(the,linguist) : George : 1.0
(linguist,George) : Kingsley : 1.0
(George,Kingsley) : Zipf : 1.0
(Kingsley,Zipf) : , : 1.0
(Zipf,,) : who : 1.0
(,,who) : first : 1.0
(who,first) : proposed : 1.0
(first,proposed) : it.Zipf : 1.0
(proposed,it.Zipf) : 's : 1.0
(it.Zipf,'s) : law : 1.0
(law,states) : that : 1.0
(states,that) : given : 1.0
(that,given) : a : 1.0
(given,a) : large : 1.0
(a,large) : sample : 0.75
(large,sample) : of : 0.5
(large,sample) : . : 0.5
(sample,of) : words : 0.6666666666666666
(of,words) : used : 0.25
(of,words) : in : 0.375
(of,words) : ( : 0.25
(words,used) : , : 1.0
(used,,) : the : 1.0
(,,the) : frequency : 0.25
(,,the) : most : 0.25
(,,the) : , : 0.25
(,,the) : second-place : 0.25
(the,frequency) : of : 0.5
(the,frequency) : table : 0.5
(frequency,of) : any : 1.0
(of,any) : word : 1.0
(any,word) : is : 1.0
(word,is) : inversely : 1.0
(is,inversely) : proportional : 1.0
(inversely,proportional) : to : 1.0
(proportional,to) : its : 0.5
(proportional,to) : 1/n.Thus : 0.5
(to,its) : rank : 1.0
(its,rank) : in : 1.0
(rank,in) : the : 1.0
(in,the) : frequency : 0.5
(in,the) : English : 0.5
(frequency,table) : . : 1.0
(table,.) : So : 1.0
(.,So) : word : 1.0
(So,word) : number : 1.0
(word,number) : n : 1.0
(number,n) : has : 1.0
(n,has) : a : 1.0
(has,a) : frequency : 1.0
(a,frequency) : proportional : 1.0
(frequency,proportional) : to : 1.0
(to,1/n.Thus) : the : 1.0
(1/n.Thus,the) : most : 1.0
(the,most) : frequent : 0.5
(the,most) : frequently : 0.5
(most,frequent) : word : 0.6666666666666666
(frequent,word) : will : 0.3333333333333333
(frequent,word) : , : 0.5
(word,will) : occur : 1.0
(will,occur) : about : 1.0
(occur,about) : twice : 1.0
(about,twice) : as : 1.0
(twice,as) : often : 1.0
(as,often) : as : 0.75
(often,as) : the : 0.75
(as,the) : second : 0.3333333333333333
(as,the) : third : 0.3333333333333333
(as,the) : population : 0.3333333333333333
(the,second) : most : 1.0
(second,most) : frequent : 1.0
(word,,) : three : 0.3333333333333333
(word,,) : etc : 0.3333333333333333
(word,,) : the : 0.3333333333333333
(,,three) : times : 1.0
(three,times) : as : 1.0
(times,as) : often : 1.0
(the,third) : most : 1.0
(third,most) : frequent : 1.0
(,,etc) : . : 0.75
(etc,.) : For : 0.5
(etc,.) : The : 0.5
(.,For) : example : 1.0
(For,example) : , : 1.0
(example,,) : in : 1.0
(,,in) : one : 1.0
(in,one) : sample : 1.0
(one,sample) : of : 1.0
(words,in) : the : 0.5
(words,in) : a : 0.5
(the,English) : language : 1.0
(English,language) : , : 1.0
(language,,) : the : 0.5
(language,,) : such : 0.5
(most,frequently) : occurring : 1.0
(frequently,occurring) : word : 1.0
(occurring,word) : , : 1.0
(the,,) : accounts : 1.0
(,,accounts) : for : 1.0
(accounts,for) : nearly : 0.5
(accounts,for) : slightly : 0.5
(for,nearly) : 7 : 1.0
(nearly,7) : % : 1.0
(7,%) : of : 1.0
(%,of) : all : 0.5
(%,of) : words : 0.5
(of,all) : the : 1.0
(all,the) : words : 1.0
(the,words) : ( : 1.0
(words,() : 69,971 : 0.5
(words,() : 36,411 : 0.5
((,69,971) : out : 1.0
(69,971,out) : of : 1.0
(out,of) : slightly : 1.0
(of,slightly) : over : 1.0
(slightly,over) : 1 : 0.5
(slightly,over) : 3.5 : 0.5
(over,1) : million : 1.0
(1,million) : ) : 1.0
(million,)) : . : 1.0
(),.) : True : 0.5
(),.) : Only : 0.5
(.,True) : to : 1.0
(True,to) : Zipf : 1.0
(to,Zipf) : 's : 1.0
('s,Law) : , : 1.0
(Law,,) : the : 1.0
(the,second-place) : word : 1.0
(second-place,word) : of : 1.0
(word,of) : accounts : 1.0
(of,accounts) : for : 1.0
(for,slightly) : over : 1.0
(over,3.5) : % : 1.0
(3.5,%) : of : 1.0
((,36,411) : occurrences : 1.0
(36,411,occurrences) : ) : 1.0
(occurrences,)) : , : 1.0
(),,) : followed : 1.0
(,,followed) : by : 1.0
(followed,by) : and : 1.0
(by,and) : ( : 1.0
(and,() : 28,852 : 1.0
((,28,852) : ) : 1.0
(28,852,)) : . : 1.0
(.,Only) : about : 1.0
(Only,about) : 135 : 1.0
(about,135) : words : 1.0
(135,words) : are : 1.0
(words,are) : needed : 1.0
(are,needed) : to : 1.0
(needed,to) : account : 1.0
(to,account) : for : 1.0
(account,for) : half : 1.0
(for,half) : the : 1.0
(half,the) : sample : 1.0
(the,sample) : of : 1.0
(in,a) : large : 1.0
(sample,.) : [ : 1.0
(.,[) : 3 : 1.0
([,3) : ] : 1.0
(3,]) : The : 1.0
(],The) : same : 1.0
(The,same) : relationship : 1.0
(same,relationship) : occurs : 1.0
(relationship,occurs) : in : 1.0
(occurs,in) : many : 1.0
(in,many) : other : 1.0
(many,other) : rankings : 1.0
(other,rankings) : , : 1.0
(rankings,,) : unrelated : 0.5
(rankings,,) : etc : 0.5
(,,unrelated) : to : 1.0
(unrelated,to) : language : 1.0
(to,language) : , : 1.0
(,,such) : as : 1.0
(such,as) : the : 1.0
(the,population) : ranks : 1.0
(population,ranks) : of : 1.0
(ranks,of) : cities : 1.0
(of,cities) : in : 0.5
(of,cities) : by : 0.5
(cities,in) : various : 1.0
(in,various) : countries : 1.0
(various,countries) : , : 1.0
(countries,,) : corporation : 1.0
(,,corporation) : sizes : 1.0
(corporation,sizes) : , : 1.0
(sizes,,) : income : 1.0
(,,income) : rankings : 1.0
(income,rankings) : , : 1.0
(The,appearance) : of : 1.0
(appearance,of) : the : 1.0
(of,the) : distribution : 1.0
(the,distribution) : in : 1.0
(distribution,in) : rankings : 1.0
(in,rankings) : of : 1.0
(rankings,of) : cities : 1.0
(cities,by) : population : 1.0
(by,population) : was : 1.0
(population,was) : first : 1.0
(was,first) : noticed : 1.0
(first,noticed) : by : 1.0
(noticed,by) : Felix : 1.0
(by,Felix) : Auerbach : 1.0
(Felix,Auerbach) : in : 1.0
(Auerbach,in) : 1913. : 1.0
(in,1913.) : [ : 1.0
(1913.,[) : 4 : 1.0
([,4) : ] : 1.0
(4,]) : . : 1.0
(],.) : It : 1.0
(.,It) : is : 1.0
(It,is) : not : 1.0
(is,not) : known : 1.0
(not,known) : why : 1.0
(known,why) : Zipf : 1.0
(why,Zipf) : 's : 1.0
(law,holds) : for : 1.0
(holds,for) : most : 1.0
(for,most) : languages : 1.0
(most,languages) : . : 1.0
